
# 贪心搜索：在每一个时间步，基于贪心搜索从Y中找到具有最高条件概率的词元
# 问题：无法保证得到最优序列
# 穷举搜索：：穷举地列举所有可能的输出序列及其条件概率，然后计算输出条件概率最高的一个
# 问题：计算量惊人
# 束搜索：介于贪心搜索和穷举搜索之间，每步根据束宽（K）选择出 K 个概率最大，
# 然后下一步结合继续选出K 个最大
# 最后选择其中条件概率乘积最高的序列作为输出序列
