# 前向传播则是训练过程中从输入到输出这个过程
# 前向传播会中按顺序计算，然后保存计算过程中中间变量
#
# 后向传播是从输出到输入这么个过程，主要是梯度计算的一个过程
# 后向传播可以借用前向传播中保存的每层的隐藏变量计算该层的梯度 - 加快计算，从而更新模型参数
#


